/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package idsoft.inspectiondepot.B11802;

public final class Manifest {
    public static final class permission {
        public static final String MAPS_RECEIVE="idsoft.inspectiondepot.B11802.permission.MAPS_RECEIVE";
    }
}
